<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineToolBox - Free Online Tools</title>
    <meta name="description" content="Free online tools for file conversion, video editing, and image processing. Convert files, remove audio, crop images, and adjust videos - all in your browser.">
    <meta name="author" content="ToolBox" />
    <meta name="google-site-verification" content="tFrWvWmoBTk_rJg5kRgN84KFLxsTgA5Re5R-kJD2h8I" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="OnlineToolBox - Free Online Tools for Everyone">
  <meta name="twitter:title" content="OnlineToolBox - Free Online Tools for Everyone">
  <meta property="og:description" content="Free online tools for file conversion, video editing, and image processing. Convert files, remove audio, crop images, and adjust videos - all in your browser.">
  <meta name="twitter:description" content="Free online tools for file conversion, video editing, and image processing. Convert files, remove audio, crop images, and adjust videos - all in your browser.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/hx5cJUSwP0gv9qmRY5fw9cYEtx43/uploads/1763552302844-Online_toolbox_logo (1) (1) (1).png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
